-dontoptimize
-dontshrink
-keepattributes Signature,*Annotation*
-target 1.8

# keep entry point
-keep public class com.javahacks.odx.ServerLauncher {
    public static void main(java.lang.String[]);
}

#keep jaxb related information
-keep  public class com.javahacks.odx.model.* {
  public protected private *;
}
-keep class com.javahacks.odx.model.package-info
