handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO
# File Logging
java.util.logging.FileHandler.pattern=%h/.odx-commander/%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=SEVERE
# Console Logging
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter